#!/usr/bin/env python 

PACKAGE = "bz_plan" 
from dynamic_reconfigure.parameter_generator_catkin import * 
gen =ParameterGenerator() #make a dyparam boj 

#gen.add(param_name, param_type,)  
gen.add( "is_use_fm", bool_t, 0, "use fmm or Astar", True) 

exit(gen.generate(PACKAGE, "bz_plan", "dynamicParam")) 
#first parameter is namespace's name 
#second parameter is node's name 
#third parameter is the current file's name

